# smart-sales

./: README.md
Smart-Sales/: 1022681.sql  Objects Lifecycle.ppt  (+3 more)
Smart-Sales/SmartSales/app/: build.gradle  proguard-rules.pro
Smart-Sales/SmartSales/app/src/androidTest/java/com/studentmanik/smartsales/: ApplicationTest.java
Smart-Sales/SmartSales/app/src/main/: AndroidManifest.xml
Smart-Sales/SmartSales/app/src/main/assets/: sync_data_up.xml  sync_master_data.xml
Smart-Sales/SmartSales/app/src/main/java/com/studentmanik/smartsales/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  OrderedSKUListAdapter.java  OutletCreateActivity.java  OutletDetaileActivity.java  OutletListActivity.java  OutletListAdapter.java  SKUListActivity.java  SKUListAdapter.java
Smart-Sales/SmartSales/app/src/main/java/com/studentmanik/smartsales/BusinessObject/: Outlet.java  OutletList.java  SKU.java  SKUList.java  SalesOrder.java  SalesOrderLine.java  SalesOrderLineList.java
Smart-Sales/SmartSales/app/src/main/java/com/studentmanik/smartsales/Model/: OutletModel.java  SKUModel.java  SalesOrderModel.java
Smart-Sales/SmartSales/app/src/main/java/com/studentmanik/smartsales/Sync/: DataObject.java  DataSync.java  DataSyncModel.java  JsonParser.java  NetworkStream.java
Smart-Sales/SmartSales/app/src/main/java/com/studentmanik/smartsales/SyncAdapter/: DBHandler.java  DataContract.java  DataProvider.java  GenericAccountService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
Smart-Sales/SmartSales/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_outlet_create.xml  activity_outlet_detaile.xml  activity_outlet_list.xml  activity_skulist.xml  input_box.xml  order_sku_list_item.xml  outlet_list_item.xml  sku_list_item.xml
Smart-Sales/SmartSales/app/src/main/res/menu/: add_back.xml  add_plus.xml
Smart-Sales/SmartSales/app/src/main/res/values/: colors.xml  strings.xml
Smart-Sales/SmartSales/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
Smart-Sales/SmartSales/app/src/test/java/com/studentmanik/smartsales/: ExampleUnitTest.java  TestSKU.java  TestSKUList.java
(+22 files in other folders)
