<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtSKUCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20dp" />
    <TextView
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:id="@+id/txtSKUName"
        android:text="SKUName"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtQty"
        android:text="QTY"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtTotalPrice"
        android:text="Total Price"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivDrop"
        android:src="@drawable/drop"
        />


</LinearLayout>