<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lvbg"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtSKUCount"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtSKUName"
            android:text="SKUName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtSKUPrice"
            android:text="SKUPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>